# =============================================================================
# Flowgrid Gateway - Azure Container Apps
# nginx reverse proxy for microservices
# =============================================================================

FROM nginx:1.25-alpine

# Install curl and bind-tools for health checks and DNS debugging
RUN apk add --no-cache curl bind-tools

# Copy Azure-specific configuration
COPY nginx-azure.conf /etc/nginx/nginx.conf
COPY conf.d/azure.conf /etc/nginx/conf.d/default.conf

# Create public directory
RUN mkdir -p /usr/share/nginx/html

# Copy public files
COPY public/ /usr/share/nginx/html/

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Run with debug entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
