# =============================================================================
# Flowgrid Gateway - Azure Container Apps
# nginx reverse proxy for microservices
# =============================================================================

FROM nginx:1.25-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/azure.conf /etc/nginx/conf.d/default.conf
COPY conf.d/routes.conf /etc/nginx/conf.d/routes.conf

# Create public directory
RUN mkdir -p /usr/share/nginx/html

# Copy public files
COPY public/ /usr/share/nginx/html/

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
